{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"pylint.importStrategy": "fromEnvironment",
		"python.useEnvironmentsExtension": true,
		"python-env.workspaceSearchPaths": [
			"venv"
		],
		"python.terminal.useEnvFile": true,
		"editor.formatOnSave": true,
		"files.autoSave": "afterDelay",
		"editor.defaultFormatter": "charliermarsh.ruff"
	},
}